*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.5;
}
img{
		max-width: 100%;
}
.article{
	border: 1px solid black;
	padding: 10px;
	margin-bottom: 30px;
}
.wrapper{
	padding: 0 20px;
	max-width: 1100px;
	margin: 0 auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin: 0 -20px;
}
[class*="col-"]{
	padding: 0 10px;
	flex: 1 100%;
	min-width: 100%;
	max-width: 100%;
}

.article{
	&__top{
		display: flex;
		justify-content: space-between;
	}
	&__pic{
		text-align: center;
	}
	&__property{
		display: block;
		min-height: 42px;
		a{
			text-decoration: none;
			color: black;
			margin-right: 20px;
		}
	}

	&__prices{
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}
	&__compare{
		height: 50px;
		width: 200px;
		background-color: orange;
		border-radius: 5px;
		h4{
			overflow: hidden;
			text-align: center;
			vertical-align: middle;
		}
	}
}

@media (min-width: 520px){
	.col-phablet-1-2{
		flex: 1 50%;
		min-width: 50%;
		max-width: 50%;
	}
}
@media (min-width: 768px){
	.col-tablet-1-3{
		flex: 1 33.33%;
		min-width: 33.33%;
		max-width: 33.33%;
	}
}
@media (min-width: 992px){
	.col-desktop-1-4{
		flex: 1 25%;
		min-width: 25%;
		max-width: 25%;
	}
}